0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0061-0061 : PNP0800:00
  0062-0062 : PNP0C09:00
    0062-0062 : EC data
  0064-0064 : keyboard
  0066-0066 : PNP0C09:00
    0066-0066 : EC cmd
  0070-0071 : rtc_cmos
    0070-0071 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
  0400-041f : iTCO_wdt
  0680-069f : pnp 00:00
  0800-087f : pnp 00:04
  0880-08ff : pnp 00:04
  0900-097f : pnp 00:04
  0980-09ff : pnp 00:04
  0a00-0a7f : pnp 00:04
  0a80-0aff : pnp 00:04
  0b00-0b7f : pnp 00:04
  0b80-0bff : pnp 00:04
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  15e0-15ef : pnp 00:04
  164e-164f : pnp 00:00
  1800-1803 : ACPI PM1a_EVT_BLK
  1804-1805 : ACPI PM1a_CNT_BLK
  1808-180b : ACPI PM_TMR
  1810-1815 : ACPI CPU throttle
  1850-1850 : ACPI PM2_CNT_BLK
  1854-1857 : pnp 00:01
  1860-187f : ACPI GPE0_BLK
  2000-20fe : pnp 00:07
  3000-3fff : PCI Bus 0000:08
  4000-403f : 0000:00:02.0
  5000-5fff : PCI Bus 0000:20
  6000-6fff : PCI Bus 0000:50
  efa0-efbf : 0000:00:1f.4
    efa0-efbf : i801_smbus

This is a list of I/O ports and their corresponding device that uses it.